<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Roboto+Condensed&display=swap" rel="stylesheet">
		<link href="./style.css" type="text/css" rel="stylesheet">
		<title>Eilidh MacNicol</title>

    </head>
    
	<nav class="navigation">
        <a href="./index.html"> Home</a> |
        <a href="./about.html">About</a> | 
        <a href="./cv.html">Curriculum Vitae</a>
    </nav>

        <body>
            <div id="main" class="content">
                    <h1> Eilidh MacNicol </h1>
                    <p><img src="./eilidh_19.JPG" alt="Eilidh MacNicol"></p>
                    <p></p>
            During my MRC-funded PhD at King's College London, my research intended to<br>
            characterise the changes in structural and functional brain networks which occur during healthy ageing.
            <p></p>
            I graduated from the University of Glasgow in 2013 with a BSc(Hons) in neuroscience,<br>
            having taken modules in human biology, psychology, and chemistry.<br>
            Following a short sabbatical for travel,<br>
            I graduated with distinction from King's College London with a MSc in neuroimaging.<br>
            <p></p>
            My PhD was an opportunity to realise my abilities in data analysis; <br>
            I developed pre-processing pipelines for functional and structural images<br>
            that make use of Bash, Python, R, and MATLAB environments,<br> 
            and explored various advanced statistical analysis methods.<br>
            I also gained an enthusiasm for open science: using git to share my code,<br>
            porting code to open-source languages, and sharing results with pre-prints.<p>
            </div>
                <div class="contact">
                        <a href="https://twitter.com/eilidhmacnicol" target="_blank">Twitter</a> | 
                        <a href="https://github.com/eilidhmacnicol" target="_blank"> GitHub</a> |
                        <a href="https://kclpure.kcl.ac.uk/portal/en/persons/eilidh-macnicol(be6fda7b-b6bb-4af3-9004-8a7f73530285).html" target="_blank">Pure</a> |
                        <a href="https://orcid.org/0000-0003-3715-7012" target="_blank">ORCID</a> | 
                        <a href="mailto:eilidh.macnicol@kcl.ac.uk"> email</a><br><br><br>
                </div>
        </body>
    
        <footer>
        Design by Eilidh MacNicol | Hosted by GitHub Pages
        </footer>

</html>